<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ship_image"
        android:layout_width="423dp"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/match"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="My Ship"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/no_match"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Not my Ship"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TableLayout
        android:id="@+id/ship_info"
        android:layout_width="368dp"
        android:layout_height="274dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship_image">

        <TableRow
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dip"
                android:text="Name"
                app:autoSizeMinTextSize="20px" />

            <TextView
                android:layout_width="161dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Hermes" />
        </TableRow>

        <TableRow
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dip"
                android:text="ID" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="GBT-1005" />
        </TableRow>

        <TableRow
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="202dp"
                android:padding="3dip"
                android:text="Ship Length" />

            <TextView
                android:layout_width="167dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="300 meters" />
        </TableRow>

        <TableRow
            android:id="@+id/home_harbor"
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <TextView
                android:padding="3dip"
                android:text="Home Harbor" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Olympus" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>